<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - James X Chang Photographer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>James X Chang Photographer</div>
						</header>

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h1>Generic</h1>
								</header>
								<p>待</p>
								<h2>Behind the lens</h2>
								<p>我的攝影故事</p>
								<section class="columns double">
									<div class="column">
										<span class="image left special"><img src="images/pic01.jpg" alt="" /></span>
										<h3>張峻騰</h3>
										<p>
											Photographer.
										</p>
									</div>
									<div class="column">
										<span class="image left special"><img src="images/pic02.jpg" alt="" /></span>
										<h3>邱小屁孩</h3>
										<p>
											My model and my love.
										</p>
									</div>
								</section>
							</div>
						</section>

						<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Me</h3>
									<p>我是張峻騰，一位業餘攝影師，喜歡四處旅行，紀錄生活。數位、底片攝影都是我喜歡的方式。</p>
									<p>目前還是學生，就讀於清華大學資訊工程學系。歡迎交流</p>
									<h3>Follow Me</h3>
									<ul class="icons">
										<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
										<li><a href="https://www.facebook.com/a0936933009" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/james_xchang/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<!-- <footer id="footer">
							<div class="copyright">
								&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
							</div>
						</footer> -->
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>